<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>James Favour Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>HI! I'M FAVOUR JAMES<br />
						</h1>
						<p>A Data Analyst with skills in Excel, SQL, Python, Machine Learning and Power BI<a href="https://github.com/favour-sci/">@FavourJames</a><br />
						 <a href="https://html5up.net/license"></a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ABOUT ME</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/james-favour/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/favour-sci" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/favour-sci/Loan-Default-Prediction-using-Machine-Learning" target="_blank">Loan-Default-Prediction<br />
										</a></h2>
									</header>
									<a href="https://github.com/favour-sci/Loan-Default-Prediction-using-Machine-Learning" class="image fit" target="_blank"><img src="images/stock.jpg" alt="" /></a>
									<p>Loan-Default-Prediction-using-Machine-Learning</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/Loan-Default-Prediction-using-Machine-Learning" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/favour-sci/PowerBI-Sales-Dashboard" target="_blank">PowerBI-Sales-Dashboard<br />
										</a></h2>
									</header>
									<a href="https://github.com/favour-sci/PowerBI-Sales-Dashboard" class="image fit" target="_blank"><img src="images/personBI.jpg" alt="" /></a>
									<p>It provides insightful visualizations and analytics for sales data, enabling stakeholders to make informed decisions.</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/PowerBI-Sales-Dashboard" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/favour-sci/Sales-Dashboard-using-Excel" target="_blank">Excel-Sales-Dashboard<br />
										</a></h2>
									</header>
									<a href="https://github.com/favour-sci/Sales-Dashboard-using-Excel" class="image fit" target="_blank"><img src="images/mart.jpg" alt="" /></a>
									<p>Sales Dashboard in Excel</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/Sales-Dashboard-using-Excel" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article class="post featured">
									<header>
										<h2><a href="https://github.com/favour-sci/Exploratory-Data-Analysis"  target="_blank">Web Scrapping<br />
										</h2>	
									</header>
									<a href="https://github.com/favour-sci/Exploratory-Data-Analysis" class="image fit" target="_blank"><img src="images/web scrapping.jpg" alt="" /></a>
									<p>Scraped twitter data using Snscrape in twitter and data cleaning of the extracted tweet.</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/Twitter-Scrapping-using-Python" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
							</section>
							<section class="footer">
								<section class="alt">
									<h3>Location</h3>
									<p>Nigeria</p>
								</section>
								<section>
									<h3>Phone</h3>
									<p><a href="#" style="color: #fff;">(234) 810-139-5065</a></p>
								</section>
								<section>
									<h3>Email</h3>
									<p><a href="#" style="color: #fff;">favourjames201@gmail.com</a></p>
								</section>
								<section>
									<h3>Social</h3>
									<ul class="icons alt">
										<li><a href="https://www.linkedin.com/in/james-favour" class="icon brands alt fa-linkedin" style="color: #fff;"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/favour-sci" class="icon brands alt fa-github"><span class="label" style="color: #fff;">GitHub</span></a></li>
									</ul>
								</section>
							</section>
							<!-- Copyright -->
								<div id="copyright">
									<!-- <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul> -->
								</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
