<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>James Favour Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>JAMES FAVOUR PORTFOLIO<br />
						</h1>
						<p>A Data Analyst with skills in SQL, Python, Machine Learning, Power BI and Excel <a href="https://github.com/favour-sci/favour-james.github.io">@FavourJames</a><br />
						 <a href="https://html5up.net/license"></a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">JAMES FAVOUR</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://wwww.linkedin.com/in/james-favour" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/favour-sci" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/favour-sci/EDA">Exploratory Data Analysis in Python<br />
									</h2>
									<p>This Project is for the Maven Pizza Challenge, where I played the role of a BI Consultant hired by Plato's Pizza, a Greek-inspired pizza place in New Jersey to help the restaurant use data to improve operations. The purpose is to analyze the data and put together a report to help Plato's Pizza find opportunities to drive more sales and work more efficiently. <data</datagrid></p>
								</header>
								<a href="https://github.com/favour-sci/Exploratory-Data-Analysis" class="image main"><img src="images/mart.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/favour-sci/Exploratory-Data-Analysis" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/favour-sci/Big-Mart-Sales-Prediction">Sales Prediction in Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/favour-sci/Big-Mart-Sales-Prediction" class="image fit"><img src="images/predict.jpg" alt="" /></a>
									<p>A Big Mart Sales Prediction Practice at Analytics Vadhya</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/Big-Mart-Sales-Prediction" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/favour-sci/favour-james.github.io">Stock Market Prediction<br />
										</a></h2>
									</header>
									<a href="https://github.com/favour-sci/favour-james.github.io" class="image fit"><img src="images/stock.jpg" alt="" /></a>
									<p>Predicting the stock market values using GARCH Model in Python</p>
									<ul class="actions special">
										<li><a href="https://github.com/favour-sci/favour-james.github.io" class="button">View Project</a></li>
									</ul>
								</article>
								


						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p><br />
								Nigeria</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(234) 810-139-5065</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">favourjames201@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://wwww.linkedin.com/in/james-favour" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/favour-sci" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
